SSE simulations of SU(N) square lattice JQ simulations in a field
(Lx, Ly) = (4, 4)
J = 0.0451
Q = 1
J/Q = 0.0451
deltamin = 0.585421 deltamax = 0.585421 Ndelta = 1
my delta = 0.585421
Beta = 16, SU(N), N = 2
EQL steps = 10000
number of steps in a bin = 10000, number of bins = 5
SEED = 1987
End of lattice.cpp constructor
Nsite = 16
Nbond = 32; Nplaq = 32
0: 10% done equilibrating...
0: 20% done equilibrating...
0: 30% done equilibrating...
0: 40% done equilibrating...
0: 50% done equilibrating...
0: 60% done equilibrating...
0: 70% done equilibrating...
0: 80% done equilibrating...
0: 90% done equilibrating...
0: 100% done equilibrating...
my_rank (numP)  seed = 0 (1) 0
clock 3.04758
